Nexus Evolution
===============

Visit http://github.com/SvtDon for full changelogs and git access.

CHANGELOG (notable new features)
---------

### 4.0.0
* Common: Android 4.2.2 (Google)
* Fully built from Cyanogenmod 10.1
* Removed all languages from build besides english (English only now)
* 6 bar radio and wifi signal (Evervolv and me)
* Wifi text, signal text, option to hide. (Aokp)
* Did the layout the same way for alot of the settings as Slimsrom as it is really well organized and clean i felt and was going the same way
* Power qs and power widget toggle (Slim)
* Dotted battery, animation (Slim)
* Clock, date (Cm, Aokp, Slimroms)
* Navigation mods picked from Slimroms. (Aokp and Slimroms)
* Lcd density (Slimroms)
* Lockscreen oriatation (Slimroms)
* Camera widget toggle (Slimroms)
* Hide initial hints (Aokp)
* Carousel widget (Aokp)
* Battery percent (Slimroms)
* Added voltage settings in performace
* Added init.D settings in performance
* Built with latest stable kernel full source inline (Imoyeson)
* Add custom show wifi and carrier (Aokp and Slimroms)
* Add Sync Control, High Performance Audio control and volume boost in galaxy nexus parts (Picked from Buckmarble)
* Add high end graphic effects toggle (Slimroms)
* Transparent statusbar and navbar (Slimroms)
* Made quick setting row to 4 by default instead of 3. Just looks better!
* Add notification background and rows transparency (Slimroms)
* Option to change color of text and such on cLock widget
* More weather icons on cLock
* Crt animations on/off (Eos-Slimroms)
* Moved volume wake to evo settings in display
* PowerManager: Don't wake up device when charger is plugged/unplugged (MarcLandis)
* Notification Shortcuts (Slimroms)
* Rom does come with a theme chooser theme based off of thryus holo. But its a start and havent worked on it much. Sorry
* Of course all the goodies that come with Cyanogenmod too!!!
* All hardware and other source components will be basically be updated each time cyanogen updates now on
* More will be added when i get free time! 


### 4.0.1

* Fix notification drop down on navigation button
* Fix notification light force close


### 4.1.1

* Lots of new goodies on this one...
* New theme chooser theme. Stock Rom and Now Themed Rom
* Pie (ParanoidAndroid, Picked the commits from BuckMarble github since one of the commits was big in one!)
* QuickSettings over haul. Up to date with Slimroms
* Lte QuickSettings (SlimRoms)
* Favorite QuickSetting (Slimroms)
* FastCharge (Slimroms)
* Removed Gfx 
* Notificatioin behavior (Slimroms)
* QuickSettings Tile rows, tile color, tile text (Slim and me)
* Added fastcharge to powerwidget
* New color picker (Slimroms)
* Merged cLock back with Cyanogenmod. (Shows weather now without it maximized)
* Cleaned up expand desktop
* Cleaned up crt animation. Mode horizontal now or vertical or off (Slimroms)
* Low battery warning (Slimroms and Liquid)
* More notification icons (Slimroms)
* Removed Cyanogenmod Superuser, added SuperSU
* Lots and Lots of code clean up on observers and such (Slimroms and Cyanogenmod and Me)
* Merged in libs from verizon and all updated with 4.2.2 hopefully
* Added Recents rambar (Slimroms)
* Fully merged up to with Cyanogenmod with bugs and fixes and such
* Huge cleanup on settings with all translations. Was removed. Rom built for english only anyways
* Lean kernel updated to 6.1.1
* Im sure theres tons more as alot was done on this update. Big thanks to Slimroms and Cyanogenmod!!!
